<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Rational Expression Concepts -- Adding and Subtracting Rational Expressions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18303</md:content-id>
  <md:title>Rational Expression Concepts -- Adding and Subtracting Rational Expressions</md:title>
  <md:abstract>This module covers the addition and subtraction of rational expressions.</md:abstract>
  <md:uuid>1270b5c6-0350-47ae-a5c9-5fd61cff2b9f</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.brightstorm.com/d/math/s/algebra/u/rational-expressions-and-functions/t/adding-and-subtracting-rational-expressions" strength="3">Adding and Subtracting Rational Expressions Video</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id14442870">Adding and subtracting fractions is harder—but once again, it is a familiar process.</para>
    <equation id="id12898095">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>3</m:mn>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mfrac>
                        <m:mn>3</m:mn>
                        <m:mn>6</m:mn>
                      </m:mfrac>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mfrac>
                        <m:mn>2</m:mn>
                        <m:mn>6</m:mn>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>5</m:mn>
                    <m:mn>6</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } + {  {1}  over  {3} } = {  {3}  over  {6} } + {  {2}  over  {6} } = {  {5}  over  {6} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation>
    <para id="id14477304">The key is finding the <emphasis>least common denominator</emphasis>: the smallest multiple of both denominators. Then you rewrite the two fractions with this denominator. Finally, you add the fractions by <emphasis>adding the numerators and leaving the denominator alone</emphasis>.</para>
    <para id="id6034956">But how do you find the least common denominator? Consider this problem:</para>
    <equation id="id14206480">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>5</m:mn>
                    <m:mtext>12</m:mtext>
                  </m:mfrac>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mfrac>
                    <m:mn>7</m:mn>
                    <m:mtext>30</m:mtext>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {"12"} } + {  {7}  over  {"30"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation>
    <para id="id14563806">You could probably find the least common denominator if you played around with the numbers long enough. But what I want to show you is a <emphasis>systematic method</emphasis> for finding least common denominators—a method that works with rational expressions just as well as it does with numbers. We start, as usual, by factoring. For each of the denominators, we find all the <emphasis>prime factors</emphasis>, the prime numbers that multiply to give that number.</para>
    <equation id="id3075568">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>5</m:mn>
                    <m:mrow>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mo stretchy="false">⋅</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                      <m:mo stretchy="false">⋅</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                  </m:mfrac>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mfrac>
                    <m:mn>7</m:mn>
                    <m:mrow>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mo stretchy="false">⋅</m:mo>
                        <m:mn>3</m:mn>
                      </m:mrow>
                      <m:mo stretchy="false">⋅</m:mo>
                      <m:mn>5</m:mn>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {2 cdot 2 cdot 3} } + {  {7}  over  {2 cdot 3 cdot 5} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation>
    <para id="id14544683">If you are not familiar with the concept of prime factors, it may take a few minutes to get used to. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">×</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 times 2 times 3} {}</m:annotation></m:semantics></m:math> is 12, broken into its <emphasis>prime factors</emphasis>: that is, it is the list of prime numbers that multiply to give 12. Similarly, the prime factors of 30 are 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">×</m:mo><m:mn>3</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 times 3 times 5} {}</m:annotation></m:semantics></m:math>.</para>
    <para id="id8874748">Why does that help? Because 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>12</m:mtext><m:mo stretchy="false">=</m:mo><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">×</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"12"=2 times 2 times 3} {}</m:annotation></m:semantics></m:math>, any number whose prime factors include two 2s and one 3 will be a multiple of 12. Similarly, any number whose prime factors include a 2, a 3, and a 5 will be a multiple of 30.</para>
    <figure id="id14534894"><media id="id1169506533533" alt="A picture of fractions depicting the prime factorization of the denominators."><image src="../../media/graphics1-19b5.png" mime-type="image/png" print-width="4in"/></media></figure>
    <para id="id8293687">The least common denominator is the smallest number that meets both these criteria: it must have two 2s, one 3, and one 5. Hence, the least common denominator must be 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">×</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:mn>3</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 times 2 times 3 times 5} {}</m:annotation></m:semantics></m:math>, and we can finish the problem like this.</para>
    <equation id="id3307027">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mfrac>
                          <m:mn>5</m:mn>
                          <m:mrow>
                            <m:mrow>
                              <m:mn>2</m:mn>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mn>2</m:mn>
                            </m:mrow>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mn>3</m:mn>
                          </m:mrow>
                        </m:mfrac>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mfrac>
                          <m:mn>7</m:mn>
                          <m:mrow>
                            <m:mrow>
                              <m:mn>2</m:mn>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mn>3</m:mn>
                            </m:mrow>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mn>5</m:mn>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>5</m:mn>
                            <m:munder accentunder="true">
                              <m:mrow>
                                <m:mrow/>
                                <m:mn>5</m:mn>
                              </m:mrow>
                              <m:mo>̲</m:mo>
                            </m:munder>
                          </m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mrow>
                              <m:mrow>
                                <m:mn>2</m:mn>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:mn>2</m:mn>
                              </m:mrow>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mn>3</m:mn>
                            </m:mrow>
                            <m:mo stretchy="false">)</m:mo>
                            <m:munder accentunder="true">
                              <m:mrow>
                                <m:mrow/>
                                <m:mn>5</m:mn>
                              </m:mrow>
                              <m:mo>̲</m:mo>
                            </m:munder>
                          </m:mrow>
                        </m:mfrac>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>7</m:mn>
                            <m:munder accentunder="true">
                              <m:mrow>
                                <m:mrow/>
                                <m:mn>2</m:mn>
                              </m:mrow>
                              <m:mo>̲</m:mo>
                            </m:munder>
                          </m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mrow>
                              <m:mrow>
                                <m:mn>2</m:mn>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:mn>3</m:mn>
                              </m:mrow>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mn>5</m:mn>
                            </m:mrow>
                            <m:mo stretchy="false">)</m:mo>
                            <m:munder accentunder="true">
                              <m:mrow>
                                <m:mrow/>
                                <m:mn>2</m:mn>
                              </m:mrow>
                              <m:mo>̲</m:mo>
                            </m:munder>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mfrac>
                        <m:mtext>25</m:mtext>
                        <m:mtext>60</m:mtext>
                      </m:mfrac>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mfrac>
                        <m:mtext>14</m:mtext>
                        <m:mtext>60</m:mtext>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mtext>39</m:mtext>
                    <m:mtext>60</m:mtext>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {2 cdot 2 cdot 3} } + {  {7}  over  {2 cdot 3 cdot 5} } = {  {5 {underline  { cdot 5}} }  over  { \( 2 cdot 2 cdot 3 \)  {underline  { cdot 5}} } } + {  {7 {underline  { cdot 2}} }  over  { \( 2 cdot 3 cdot 5 \)  {underline  { cdot 2}} } } = {  {"25"}  over  {"60"} } + {  {"14"}  over  {"60"} } = {  {"39"}  over  {"60"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation>
    <para id="id8830827">This may look like a very strange way of solving problems that you’ve known how to solve since the third grade. However, I would urge you to spend a few minutes carefully following that solution, focusing on the question: <emphasis>why is </emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">×</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:mn>3</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 times 2 times 3 times 5} {}</m:annotation></m:semantics></m:math><emphasis> guaranteed to be the least common denominator</emphasis>? Because once you understand that, you have the key concept required to add and subtract rational expressions.</para>
    <example id="element-372"><title>Subtracting Rational Expressions</title><table id="element-982" summary=""><tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mfrac>
                            <m:mn>3</m:mn>
                            <m:mrow>
                              <m:mrow>
                                <m:msup>
                                  <m:mi>x</m:mi>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:msup>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mtext>12</m:mtext>
                              </m:mrow>
                              <m:mrow>
                                <m:mi>x</m:mi>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mtext>36</m:mtext>
                              </m:mrow>
                            </m:mrow>
                          </m:mfrac>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mfrac>
                            <m:mn>4x</m:mn>
                            <m:mrow>
                              <m:mrow>
                                <m:mrow>
                                  <m:msup>
                                    <m:mi>x</m:mi>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mn>3</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:msup>
                                  <m:mo stretchy="false">+</m:mo>
                                  <m:msup>
                                    <m:mn>4x</m:mn>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mn>2</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:msup>
                                </m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mtext>12</m:mtext>
                              </m:mrow>
                              <m:mi>x</m:mi>
                            </m:mrow>
                          </m:mfrac>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {x rSup { size 8{2} } +"12"x+"36"} }  -  {  {4x}  over  {x rSup { size 8{3} } +4x rSup { size 8{2} }  - "12"x} } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>
              <emphasis>The problem</emphasis>
            </entry>
          </row>
          <row>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow/>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mrow>
                            <m:mfrac>
                              <m:mn>3</m:mn>
                              <m:mrow>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mrow>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">+</m:mo>
                                  <m:mn>6</m:mn>
                                </m:mrow>
                                <m:msup>
                                  <m:mo stretchy="false">)</m:mo>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:msup>
                              </m:mrow>
                            </m:mfrac>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mfrac>
                              <m:mn>4x</m:mn>
                              <m:mrow>
                                <m:mi>x</m:mi>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mrow>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">+</m:mo>
                                  <m:mn>6</m:mn>
                                </m:mrow>
                                <m:mo stretchy="false">)</m:mo>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mrow>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                                <m:mo stretchy="false">)</m:mo>
                              </m:mrow>
                            </m:mfrac>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ {}= {  {3}  over  { \( x+6 \)  rSup { size 8{2} } } }  -  {  {4x}  over  {x \( x+6 \)  \( x - 2 \) } } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>
              <emphasis>Always begin rational expression problems by factoring! The least common denominator must have two </emphasis>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mrow>
                            <m:mi>x</m:mi>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mn>6</m:mn>
                          </m:mrow>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ \( x+6 \) } {}</m:annotation>
                </m:semantics>
              </m:math>
              <emphasis>s, one </emphasis>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mi>x</m:mi>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation>
                </m:semantics>
              </m:math>
              <emphasis>, and one </emphasis>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mrow>
                            <m:mi>x</m:mi>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ \( x - 2 \) } {}</m:annotation>
                </m:semantics>
              </m:math>
              <emphasis>.</emphasis>
            </entry>
          </row>
          <row>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow/>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mrow>
                            <m:mfrac>
                              <m:mrow>
                                <m:mn>3</m:mn>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mi>x</m:mi>
                                <m:mo stretchy="false">)</m:mo>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mrow>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                                <m:mo stretchy="false">)</m:mo>
                              </m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mrow>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">+</m:mo>
                                  <m:mn>6</m:mn>
                                </m:mrow>
                                <m:msup>
                                  <m:mo stretchy="false">)</m:mo>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:msup>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mi>x</m:mi>
                                <m:mo stretchy="false">)</m:mo>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mrow>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                                <m:mo stretchy="false">)</m:mo>
                              </m:mrow>
                            </m:mfrac>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mfrac>
                              <m:mrow>
                                <m:mn>4x</m:mn>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mrow>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">+</m:mo>
                                  <m:mn>6</m:mn>
                                </m:mrow>
                                <m:mo stretchy="false">)</m:mo>
                              </m:mrow>
                              <m:mrow>
                                <m:mi>x</m:mi>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mrow>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">+</m:mo>
                                  <m:mn>6</m:mn>
                                </m:mrow>
                                <m:msup>
                                  <m:mo stretchy="false">)</m:mo>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:msup>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mrow>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                                <m:mo stretchy="false">)</m:mo>
                              </m:mrow>
                            </m:mfrac>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ {}= {  {3 \( x \)  \( x - 2 \) }  over  { \( x+6 \)  rSup { size 8{2} }  \( x \)  \( x - 2 \) } }  -  {  {4x \( x+6 \) }  over  {x \( x+6 \)  rSup { size 8{2} }  \( x - 2 \) } } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>
              <emphasis>Rewrite both fractions with the common denominator.</emphasis>
            </entry>
          </row>
          <row>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow/>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mrow>
                              <m:mn>3</m:mn>
                              <m:mo stretchy="false">(</m:mo>
                              <m:mi>x</m:mi>
                              <m:mo stretchy="false">)</m:mo>
                              <m:mo stretchy="false">(</m:mo>
                              <m:mrow>
                                <m:mi>x</m:mi>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>2</m:mn>
                              </m:mrow>
                              <m:mo stretchy="false">)</m:mo>
                              <m:mrow>
                                <m:mi/>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mi/>
                              </m:mrow>
                              <m:mn>4x</m:mn>
                              <m:mo stretchy="false">(</m:mo>
                              <m:mrow>
                                <m:mi>x</m:mi>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mn>6</m:mn>
                              </m:mrow>
                              <m:mo stretchy="false">)</m:mo>
                            </m:mrow>
                            <m:mrow>
                              <m:mi>x</m:mi>
                              <m:mo stretchy="false">(</m:mo>
                              <m:mrow>
                                <m:mi>x</m:mi>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>2</m:mn>
                              </m:mrow>
                              <m:mo stretchy="false">)</m:mo>
                              <m:mo stretchy="false">(</m:mo>
                              <m:mrow>
                                <m:mi>x</m:mi>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mn>6</m:mn>
                              </m:mrow>
                              <m:msup>
                                <m:mo stretchy="false">)</m:mo>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msup>
                            </m:mrow>
                          </m:mfrac>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ {}= {  {3 \( x \)  \( x - 2 \) ` - `4x \( x+6 \) }  over  {x \( x - 2 \)  \( x+6 \)  rSup { size 8{2} } } } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>
              <emphasis>Subtracting fractions is easy when you have a common denominator! It’s best to leave the bottom alone, since it is factored. The top, however, consists of two separate factored pieces, and will be simpler if we multiply them out so we can combine them.</emphasis>
            </entry>
          </row>
          <row>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow/>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mrow>
                              <m:mrow>
                                <m:mrow>
                                  <m:msup>
                                    <m:mn>3x</m:mn>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mn>2</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:msup>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mn>6x</m:mn>
                                </m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mo stretchy="false">(</m:mo>
                              </m:mrow>
                              <m:mrow>
                                <m:msup>
                                  <m:mn>4x</m:mn>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:msup>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mtext>24</m:mtext>
                              </m:mrow>
                              <m:mi>x</m:mi>
                              <m:mo stretchy="false">)</m:mo>
                            </m:mrow>
                            <m:mrow>
                              <m:mi>x</m:mi>
                              <m:mo stretchy="false">(</m:mo>
                              <m:mrow>
                                <m:mi>x</m:mi>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>2</m:mn>
                              </m:mrow>
                              <m:mo stretchy="false">)</m:mo>
                              <m:mo stretchy="false">(</m:mo>
                              <m:mrow>
                                <m:mi>x</m:mi>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mn>6</m:mn>
                              </m:mrow>
                              <m:msup>
                                <m:mo stretchy="false">)</m:mo>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msup>
                            </m:mrow>
                          </m:mfrac>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ {}= {  {3x rSup { size 8{2} }  - 6x -  \( 4x rSup { size 8{2} } +"24"x \) }  over  {x \( x - 2 \)  \( x+6 \)  rSup { size 8{2} } } } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>
              <emphasis>A common student mistake here is forgetting the parentheses. The entire second term is subtracted; without the parentheses, the </emphasis>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>24</m:mtext>
                          <m:mi>x</m:mi>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{"24"x} {}</m:annotation>
                </m:semantics>
              </m:math>
              <emphasis> ends up being added.</emphasis>
            </entry>
          </row>
          <row>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow/>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mrow>
                              <m:mrow>
                                <m:mrow>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:msup>
                                    <m:mi>x</m:mi>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mn>2</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:msup>
                                </m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mtext>30</m:mtext>
                              </m:mrow>
                              <m:mi>x</m:mi>
                            </m:mrow>
                            <m:mrow>
                              <m:mi>x</m:mi>
                              <m:mo stretchy="false">(</m:mo>
                              <m:mrow>
                                <m:mi>x</m:mi>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>2</m:mn>
                              </m:mrow>
                              <m:mo stretchy="false">)</m:mo>
                              <m:mo stretchy="false">(</m:mo>
                              <m:mrow>
                                <m:mi>x</m:mi>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mn>6</m:mn>
                              </m:mrow>
                              <m:msup>
                                <m:mo stretchy="false">)</m:mo>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msup>
                            </m:mrow>
                          </m:mfrac>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ {}= {  { - x rSup { size 8{2} }  - "30"x}  over  {x \( x - 2 \)  \( x+6 \)  rSup { size 8{2} } } } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>
              <emphasis>Almost done! But finally, we note that we can factor the top again. If we factor out an </emphasis>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mi>x</m:mi>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation>
                </m:semantics>
              </m:math>
              <emphasis> it will cancel with the </emphasis>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mi>x</m:mi>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation>
                </m:semantics>
              </m:math>
              <emphasis> in the denominator.</emphasis>
            </entry>
          </row>
          <row>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow/>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mi>x</m:mi>
                              </m:mrow>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mtext>30</m:mtext>
                            </m:mrow>
                            <m:mrow>
                              <m:mo stretchy="false">(</m:mo>
                              <m:mrow>
                                <m:mi>x</m:mi>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>2</m:mn>
                              </m:mrow>
                              <m:mo stretchy="false">)</m:mo>
                              <m:mo stretchy="false">(</m:mo>
                              <m:mrow>
                                <m:mi>x</m:mi>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mn>6</m:mn>
                              </m:mrow>
                              <m:msup>
                                <m:mo stretchy="false">)</m:mo>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msup>
                            </m:mrow>
                          </m:mfrac>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ {}= {  { - x - "30"}  over  { \( x - 2 \)  \( x+6 \)  rSup { size 8{2} } } } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>
              <emphasis>A lot simpler than where we started, isn’t it?</emphasis>
            </entry>
          </row>
        </tbody>
      </tgroup>
    
</table>
</example>
    <para id="id5373034">The problem is long, and the math is complicated. So after following all the steps, it’s worth stepping back to realize that even this problem results simply from the two rules we started with.</para>
    <para id="id14126595">First, always factor rational expressions before doing anything else.</para>
    <para id="id14414201">Second, follow the regular processes for fractions: in this case, the procedure for subtracting fractions, which involves finding a common denominator. After that, you subtract the numerators while leaving the denominator alone, and then simplify.</para>
  </content>
</document>