<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Rational Expression Concepts -- Simplifying Rational Expressions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18296</md:content-id>
  <md:title>Rational Expression Concepts -- Simplifying Rational Expressions</md:title>
  <md:abstract>This module provides techniques for simplifying rational expressions.</md:abstract>
  <md:uuid>f0ecbfd3-4377-4db5-b5c5-0bd27a14ed53</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.brightstorm.com/d/math/s/algebra-2/u/rational-expressions-and-functions/t/simplifying-complex-fractions" strength="3">Simplifying Complex Fractions Video</link>
      <link url="http://www.brightstorm.com/d/math/s/algebra/u/rational-expressions-and-functions/t/simplifying-rational-functions-with-factoring-and-gcfs" strength="3">Simplifying Rational Functions Video</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id5109878">How do you <emphasis>simplify</emphasis> a fraction? The answer is, you divide the top and bottom by the same thing.</para>
    <equation id="id5109890">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>4</m:mn>
                      <m:mn>6</m:mn>
                    </m:mfrac>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>4</m:mn>
                        <m:mo stretchy="false">÷</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>6</m:mn>
                        <m:mo stretchy="false">÷</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>2</m:mn>
                    <m:mn>3</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {6} } = {  {4 div 2}  over  {6 div 2} } = {  {2}  over  {3} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation>
    <para id="id5109976">So 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {6} } } {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math> are two different ways of writing the same number.</para>
    <table id="id5219756" summary="">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>
  <media id="id1170938705205" alt="4/6 of a Pie cut into 6 equal pieces"><image src="../../media/ratio_2.png" mime-type="image/png"/></media>
      </entry>
            <entry>On the left, a pizza divided into six equal slices: the four shaded-in regions represent 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {6} } } {}</m:annotation></m:semantics></m:math> of a pizza. On the right, a pizza divided into three equal slices: the two shaded-in regions represent 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math> of a pizza. The two areas are identical: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {6} } } {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math> are two different ways of expressing the <emphasis>same amount of pizza</emphasis>.</entry>
            <entry>
  <media id="id1170940940645" alt="2/3 of Pie cut into 3 pieces."><image src="../../media/ratio_1.png" mime-type="image/png"/></media>
      </entry>
          </row>
        </tbody>
      


</tgroup>
</table>
    <para id="id5220042">In some cases, you have to repeat this process more than once before the fraction is fully simplified.</para>
    <equation id="id5220048">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mfrac>
                          <m:mtext>40</m:mtext>
                          <m:mtext>48</m:mtext>
                        </m:mfrac>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mtext>40</m:mtext>
                            <m:mo stretchy="false">÷</m:mo>
                            <m:mn>4</m:mn>
                          </m:mrow>
                          <m:mrow>
                            <m:mtext>48</m:mtext>
                            <m:mo stretchy="false">÷</m:mo>
                            <m:mn>4</m:mn>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mtext>10</m:mtext>
                        <m:mtext>12</m:mtext>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mtext>10</m:mtext>
                        <m:mo stretchy="false">÷</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                      <m:mrow>
                        <m:mtext>12</m:mtext>
                        <m:mo stretchy="false">÷</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>5</m:mn>
                    <m:mn>6</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {"40"}  over  {"48"} } = {  {"40" div 4}  over  {"48" div 4} } = {  {"10"}  over  {"12"} } = {  {"10" div 2}  over  {"12" div 2} } = {  {5}  over  {6} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation>
    <para id="id5220168">It is vital to remember that <emphasis>we have not divided this fraction by 4, or by 2, or by 8</emphasis>. We have rewritten the fraction in another form: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>40</m:mtext><m:mtext>48</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"40"}  over  {"48"} } } {}</m:annotation></m:semantics></m:math> is the <emphasis>same number</emphasis> as 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {6} } } {}</m:annotation></m:semantics></m:math>. In strictly practical terms, if you are given the choice between 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>40</m:mtext><m:mtext>48</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"40"}  over  {"48"} } } {}</m:annotation></m:semantics></m:math> of a pizza or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {6} } } {}</m:annotation></m:semantics></m:math> of a pizza, it does not matter which one you choose, because they are the same amount of pizza.</para>
    <para id="id5220367">You can divide the top and bottom of a fraction by the same number, but you cannot subtract the same number from the top and bottom of a fraction!</para>
    <para id="id5220379"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mtext>40</m:mtext><m:mtext>48</m:mtext></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>40</m:mtext><m:mo stretchy="false">−</m:mo><m:mtext>39</m:mtext></m:mrow><m:mrow><m:mtext>48</m:mtext><m:mo stretchy="false">−</m:mo><m:mtext>39</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"40"}  over  {"48"} } = {  {"40" - "39"}  over  {"48" - "39"} } = {  {1}  over  {9} } } {}</m:annotation></m:semantics></m:math>
<m:math><m:mo>✗</m:mo></m:math>
Wrong!</para>
    <para id="id5220493">Given the choice, a hungry person would be wise to choose 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>40</m:mtext><m:mtext>48</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"40"}  over  {"48"} } } {}</m:annotation></m:semantics></m:math> of a pizza instead of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {9} } } {}</m:annotation></m:semantics></m:math>.</para>
    <para id="id5220585"><emphasis>Dividing</emphasis> the top and bottom of a fraction by the same number leaves the fraction unchanged, and that is how you simplify fractions. <emphasis>Subtracting</emphasis> the same number from the top and bottom changes the value of the fraction, and is therefore an illegal simplification.</para>
    <para id="id5220609">All this is review. But if you understand these basic fraction concepts, you are ahead of many Algebra II students! And if you can <emphasis>apply these same concepts when variables are involved</emphasis>, then you are ready to simplify rational expressions, because there are no new concepts involved.</para>
    <para id="id5220633">As an example, consider the following:</para>
    <equation id="id5220637">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>9</m:mn>
                  </m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:msup>
                        <m:mi>x</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>6x</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mn>9</m:mn>
                  </m:mrow>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {x rSup { size 8{2} }  - 9}  over  {x rSup { size 8{2} } +6x+9} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation>
    <para id="id5220721">You might at first be tempted to cancel the common 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> terms on the top and bottom. But this would be, mathematically, <emphasis>subtracting </emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> from both the top and the bottom; which, as we have seen, is an illegal fraction operation.</para>
    <table id="id5220829" summary="">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mfrac>
                          <m:mrow>
                            <m:msup>
                              <m:mi>x</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>9</m:mn>
                          </m:mrow>
                          <m:mrow>
                            <m:mrow>
                              <m:msup>
                                <m:mi>x</m:mi>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msup>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mn>6x</m:mn>
                            </m:mrow>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mn>9</m:mn>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ {  {x rSup { size 8{2} }  - 9}  over  {x rSup { size 8{2} } +6x+9} } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>
              <media id="id1170941095307" alt=""><image src="../../media/graphics2-90cf.png" mime-type="image/png"/></media>
            </entry>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow/>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mrow>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mn>9</m:mn>
                            </m:mrow>
                            <m:mrow>
                              <m:mn>6x</m:mn>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mn>9</m:mn>
                            </m:mrow>
                          </m:mfrac>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ {}= {  { - 9}  over  {6x+9} } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>
              <m:math><m:mi>✗</m:mi></m:math>
              <emphasis>Wrong!</emphasis>
            </entry>
          </row>
        </tbody>
      
</tgroup>
</table>
    <para id="id5221075">To properly simplify this expression, begin by factoring both the top and the bottom, and <emphasis>then</emphasis> see if anything cancels.</para>
    <example id="element-477"><title>Simplifying Rational Expressions</title><table id="element-223" summary=""><tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mfrac>
                          <m:mrow>
                            <m:msup>
                              <m:mi>x</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>9</m:mn>
                          </m:mrow>
                          <m:mrow>
                            <m:mrow>
                              <m:msup>
                                <m:mi>x</m:mi>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msup>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mn>6x</m:mn>
                            </m:mrow>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mn>9</m:mn>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ {  {x rSup { size 8{2} }  - 9}  over  {x rSup { size 8{2} } +6x+9} } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>
              <emphasis>The problem</emphasis>
            </entry>
          </row>
          <row>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow/>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mrow>
                              <m:mo stretchy="false">(</m:mo>
                              <m:mrow>
                                <m:mi>x</m:mi>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mn>3</m:mn>
                              </m:mrow>
                              <m:mo stretchy="false">)</m:mo>
                              <m:mo stretchy="false">(</m:mo>
                              <m:mrow>
                                <m:mi>x</m:mi>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>3</m:mn>
                              </m:mrow>
                              <m:mo stretchy="false">)</m:mo>
                            </m:mrow>
                            <m:mrow>
                              <m:mo stretchy="false">(</m:mo>
                              <m:mrow>
                                <m:mi>x</m:mi>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mn>3</m:mn>
                              </m:mrow>
                              <m:msup>
                                <m:mo stretchy="false">)</m:mo>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msup>
                            </m:mrow>
                          </m:mfrac>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ {}= {  { \( x+3 \)  \( x - 3 \) }  over  { \( x+3 \)  rSup { size 8{2} } } } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry><emphasis>Always begin rational expression problems by factoring! This factors easily, thanks to</emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mi>a</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">−</m:mo><m:mi>a</m:mi></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">−</m:mo><m:msup><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( x+a \)  \( x - a \) =x rSup { size 8{2} }  - a rSup { size 8{x} } } {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mi>a</m:mi></m:mrow><m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">=</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow></m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ax</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">+</m:mo><m:msup><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( x+a \)  rSup { size 8{2} } =x rSup { size 8{2} } +2 ital "ax"+a rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></entry>
          </row>
          <row>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow/>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mrow>
                              <m:mi>x</m:mi>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mn>3</m:mn>
                            </m:mrow>
                            <m:mrow>
                              <m:mi>x</m:mi>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mn>3</m:mn>
                            </m:mrow>
                          </m:mfrac>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ {}= {  {x - 3}  over  {x+3} } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry><emphasis>Cancel a common </emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>3</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( x+3 \) } {}</m:annotation></m:semantics></m:math><emphasis> term on both the top and the bottom. This is legal because this term was multiplied on both top and bottom; so we are effectively dividing the top and bottom by </emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>3</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( x+3 \) } {}</m:annotation></m:semantics></m:math><emphasis>, which leaves the fraction unchanged</emphasis>.</entry>
          </row>
        </tbody>
      </tgroup>
    
</table>
</example>
    <para id="id5221796">What we have created, of course, is an algebraic generalization:</para>
    <equation id="id5221801">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:msup>
                        <m:mi>x</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>9</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:msup>
                          <m:mi>x</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mn>6x</m:mn>
                      </m:mrow>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>9</m:mn>
                    </m:mrow>
                  </m:mfrac>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {x rSup { size 8{2} }  - 9}  over  {x rSup { size 8{2} } +6x+9} } = {  {x - 3}  over  {x+3} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation>
    <para id="id5221912">For any x value, the complicated expression on the left will give the same answer as the much simpler expression on the right. You may want to try one or two values, just to confirm that it works.</para>
    <para id="id5221927">As you can see, the skills of <emphasis>factoring</emphasis> and <emphasis>simplifying fractions</emphasis> come together in this exercise. No new skills are required.</para>
  </content>
</document>