<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Rational Expression Concepts -- Multiplying Rational Expressions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18301</md:content-id>
  <md:title>Rational Expression Concepts -- Multiplying Rational Expressions</md:title>
  <md:abstract>This module covers the multiplication of rational expressions.</md:abstract>
  <md:uuid>790880e8-42b8-441a-9e20-9e365b6a6b32</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.brightstorm.com/d/math/s/algebra/u/rational-expressions-and-functions/t/multiplying-and-dividing-rationals" strength="3">Multiplying Rationals Video</link>
      <link url="http://www.brightstorm.com/d/math/s/algebra/u/rational-expressions-and-functions/t/multiplying-and-dividing-rationals" strength="3">Multiplying Rationals Video</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id6119512">Multiplying fractions is easy: you just multiply the tops, and multiply the bottoms. For instance,</para>
    <equation id="id11351221">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mfrac>
                        <m:mn>6</m:mn>
                        <m:mn>7</m:mn>
                      </m:mfrac>
                      <m:mo stretchy="false">×</m:mo>
                      <m:mfrac>
                        <m:mn>7</m:mn>
                        <m:mtext>11</m:mtext>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>6</m:mn>
                        <m:mo stretchy="false">×</m:mo>
                        <m:mn>7</m:mn>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>7</m:mn>
                        <m:mo stretchy="false">×</m:mo>
                        <m:mtext>11</m:mtext>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mtext>42</m:mtext>
                    <m:mtext>77</m:mtext>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {7} }  times  {  {7}  over  {"11"} } = {  {6 times 7}  over  {7 times "11"} } = {  {"42"}  over  {"77"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation>
    <para id="id10944418">Now, you may notice that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>42</m:mtext><m:mtext>77</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"42"}  over  {"77"} } } {}</m:annotation></m:semantics></m:math> can be simplified, since 7 goes into the top and bottom. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:mtext>42</m:mtext><m:mtext>77</m:mtext></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>42</m:mtext><m:mo stretchy="false">÷</m:mo><m:mn>7</m:mn></m:mrow><m:mrow><m:mtext>77</m:mtext><m:mo stretchy="false">÷</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>6</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"42"}  over  {"77"} } = {  {"42" div 7}  over  {"77" div 7} } = {  {6}  over  {"11"} } } {}</m:annotation></m:semantics></m:math>. So 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>42</m:mtext><m:mtext>77</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"42"}  over  {"77"} } } {}</m:annotation></m:semantics></m:math> is the correct answer, but 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>6</m:mn><m:mtext>11</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {"11"} } } {}</m:annotation></m:semantics></m:math> is <emphasis>also</emphasis> the correct answer (since they are the same number), and it’s a good bit simpler.</para>
    <para id="id10996620">In fact, we could have jumped straight to the simplest answer first, and avoided dealing with all those big numbers, if we had noticed that we have a 7 in the numerator and a 7 in the denominator, and <emphasis>cancelled</emphasis> them before we even multiplied!</para>
    <figure id="id10928399"><media id="id1172464379250" alt="Multiplying fractions"><image src="../../media/graphics1-1edd.png" mime-type="image/png"/></media></figure>
    <para id="id10969817">This is a great time-saver, and you’re also a lot less likely to make mistakes.</para>
    
    <para id="id10928431"><title>When multiplying fractions...</title>If the same number appears on the top and the bottom, you can cancel it before you multiply. This works regardless of whether the numbers appear in the <emphasis>same fraction or different fractions</emphasis>.</para>
    <para id="id12304463">But it’s critical to remember that this rule <emphasis>only applies when you are multiplying fractions</emphasis>: not when you are adding, subtracting, or dividing.</para>
    <para id="id11260635">As you might guess, all this review of basic fractions is useful because, once again, rational expressions work the same way.</para>
    <example id="element-327"><title>Multiplying Rational Expressions</title><table id="element-549" summary=""><tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mfrac>
                            <m:mrow>
                              <m:mrow>
                                <m:msup>
                                  <m:mn>3x</m:mn>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:msup>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mtext>21</m:mtext>
                              </m:mrow>
                              <m:mrow>
                                <m:mi>x</m:mi>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mtext>24</m:mtext>
                              </m:mrow>
                            </m:mrow>
                            <m:mrow>
                              <m:msup>
                                <m:mi>x</m:mi>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msup>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mtext>16</m:mtext>
                            </m:mrow>
                          </m:mfrac>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mfrac>
                            <m:mrow>
                              <m:mrow>
                                <m:msup>
                                  <m:mi>x</m:mi>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:msup>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>6x</m:mn>
                              </m:mrow>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mn>8</m:mn>
                            </m:mrow>
                            <m:mrow>
                              <m:mn>3x</m:mn>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mn>3</m:mn>
                            </m:mrow>
                          </m:mfrac>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ {  {3x rSup { size 8{2} }  - "21"x - "24"}  over  {x rSup { size 8{2} }  - "16"} }  cdot  {  {x rSup { size 8{2} }  - 6x+8}  over  {3x+3} } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>
              <emphasis>The problem</emphasis>
            </entry>
          </row>
          <row>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow/>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mrow>
                            <m:mfrac>
                              <m:mrow>
                                <m:mn>3</m:mn>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mrow>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mn>8</m:mn>
                                </m:mrow>
                                <m:mo stretchy="false">)</m:mo>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mrow>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">+</m:mo>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                                <m:mo stretchy="false">)</m:mo>
                              </m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mrow>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">+</m:mo>
                                  <m:mn>4</m:mn>
                                </m:mrow>
                                <m:mo stretchy="false">)</m:mo>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mrow>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mn>4</m:mn>
                                </m:mrow>
                                <m:mo stretchy="false">)</m:mo>
                              </m:mrow>
                            </m:mfrac>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mfrac>
                              <m:mrow>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mrow>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                                <m:mo stretchy="false">)</m:mo>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mrow>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mn>4</m:mn>
                                </m:mrow>
                                <m:mo stretchy="false">)</m:mo>
                              </m:mrow>
                              <m:mrow>
                                <m:mn>3</m:mn>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mrow>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">+</m:mo>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                                <m:mo stretchy="false">)</m:mo>
                              </m:mrow>
                            </m:mfrac>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ {}= {  {3 \( x - 8 \)  \( x+1 \) }  over  { \( x+4 \)  \( x - 4 \) } }  cdot  {  { \( x - 2 \)  \( x - 4 \) }  over  {3 \( x+1 \) } } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>
              <emphasis>Always begin rational expression problems by factoring! Note that for the first element you begin by factoring out the common 3, and then factoring the remaining expression.</emphasis>
            </entry>
          </row>
          <row>
            <entry>
  <media id="id1172484455206" alt="Multiplying fractions"><image src="../../media/ratio_3.png" mime-type="image/png"/></media>
      </entry>
            <entry>
              <emphasis>When multiplying fractions, you can cancel anything on top with anything on the bottom, even across different fractions</emphasis>
            </entry>
          </row>
          <row>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow/>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mrow>
                              <m:mo stretchy="false">(</m:mo>
                              <m:mrow>
                                <m:mi>x</m:mi>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>8</m:mn>
                              </m:mrow>
                              <m:mo stretchy="false">)</m:mo>
                              <m:mo stretchy="false">(</m:mo>
                              <m:mrow>
                                <m:mi>x</m:mi>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>2</m:mn>
                              </m:mrow>
                              <m:mo stretchy="false">)</m:mo>
                            </m:mrow>
                            <m:mrow>
                              <m:mi>x</m:mi>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mn>4</m:mn>
                            </m:mrow>
                          </m:mfrac>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ {}= {  { \( x - 8 \)  \( x - 2 \) }  over  {x+4} } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>
              <emphasis>Now, just see what you’re left with. Note that you could rewrite the top as</emphasis>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:msup>
                              <m:mi>x</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mtext>10</m:mtext>
                          </m:mrow>
                          <m:mrow>
                            <m:mi>x</m:mi>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mtext>16</m:mtext>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} }  - "10"x+"16"} {}</m:annotation>
                </m:semantics>
              </m:math>
              <emphasis> but it’s generally easier to work with in factored form.</emphasis>
            </entry>
          </row>
        </tbody>
      </tgroup>
    
</table>
</example>
    <section id="id-603504242859">
      <title>Dividing Rational Expressions</title>
      <para id="id12335408">To divide fractions, you flip the bottom one, and then multiply.</para>
      <equation id="id12335414">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mfrac>
                          <m:mn>1</m:mn>
                          <m:mn>2</m:mn>
                        </m:mfrac>
                        <m:mo stretchy="false">÷</m:mo>
                        <m:mfrac>
                          <m:mn>1</m:mn>
                          <m:mn>3</m:mn>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:mfrac>
                          <m:mn>1</m:mn>
                          <m:mn>2</m:mn>
                        </m:mfrac>
                        <m:mo stretchy="false">⋅</m:mo>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mn>3</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} }  div  {  {1}  over  {3} } = {  {1}  over  {2} }  cdot 3= {  {3}  over  {2} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id11438925">After the “flipping” stage, all the considerations are exactly the same as multiplying.</para>
      <example id="element-169"><title>Dividing Rational Expressions</title><table id="element-446" summary="">

        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mfrac>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mrow>
                                    <m:msup>
                                      <m:mi>x</m:mi>
                                      <m:mstyle fontsize="6pt">
                                        <m:mrow>
                                          <m:mn>2</m:mn>
                                        </m:mrow>
                                      </m:mstyle>
                                    </m:msup>
                                    <m:mo stretchy="false">−</m:mo>
                                    <m:mn>3x</m:mn>
                                  </m:mrow>
                                </m:mrow>
                              </m:mstyle>
                              <m:mrow>
                                <m:mrow>
                                  <m:msup>
                                    <m:mn>2x</m:mn>
                                    <m:mstyle fontsize="6pt">
                                      <m:mrow>
                                        <m:mn>2</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:msup>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mtext>13</m:mtext>
                                </m:mrow>
                                <m:mrow>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">+</m:mo>
                                  <m:mn>6</m:mn>
                                </m:mrow>
                              </m:mrow>
                            </m:mfrac>
                            <m:mstyle fontsize="12pt">
                              <m:mrow>
                                <m:mfrac>
                                  <m:mrow>
                                    <m:msup>
                                      <m:mi>x</m:mi>
                                      <m:mstyle fontsize="6pt">
                                        <m:mrow>
                                          <m:mn>3</m:mn>
                                        </m:mrow>
                                      </m:mstyle>
                                    </m:msup>
                                    <m:mo stretchy="false">+</m:mo>
                                    <m:mn>4x</m:mn>
                                  </m:mrow>
                                  <m:mrow>
                                    <m:mrow>
                                      <m:msup>
                                        <m:mi>x</m:mi>
                                        <m:mstyle fontsize="6pt">
                                          <m:mrow>
                                            <m:mn>2</m:mn>
                                          </m:mrow>
                                        </m:mstyle>
                                      </m:msup>
                                      <m:mo stretchy="false">−</m:mo>
                                      <m:mtext>12</m:mtext>
                                    </m:mrow>
                                    <m:mrow>
                                      <m:mi>x</m:mi>
                                      <m:mo stretchy="false">+</m:mo>
                                      <m:mtext>36</m:mtext>
                                    </m:mrow>
                                  </m:mrow>
                                </m:mfrac>
                              </m:mrow>
                            </m:mstyle>
                          </m:mfrac>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{ {  { {  { size 8{x rSup { size 6{2} }  - 3x} }  over  {2x rSup { size 6{2} }  - "13"x+6} } }  over  { size 12{ {  {x rSup { size 6{3} } +4x}  over  {x rSup { size 6{2} }  - "12"x+"36"} } } } } } {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>This problem could also be written as:
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">−</m:mo><m:mn>3x</m:mn></m:mrow><m:mrow><m:mrow><m:msup><m:mn>2x</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">−</m:mo><m:mtext>13</m:mtext></m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>6</m:mn></m:mrow></m:mrow></m:mfrac><m:mo stretchy="false">÷</m:mo><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mn>4x</m:mn></m:mrow><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">−</m:mo><m:mtext>12</m:mtext></m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mtext>36</m:mtext></m:mrow></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {x rSup { size 8{2} }  - 3x}  over  {2x rSup { size 8{2} }  - "13"x+6} }  div  {  {x rSup { size 8{3} } +4x}  over  {x rSup { size 8{2} }  - "12"x+"36"} } } {}</m:annotation></m:semantics></m:math>. However, the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> symbol is rarely seen at this level of math. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>12</m:mtext><m:mo stretchy="false">÷</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"12" div 4} {}</m:annotation></m:semantics></m:math> is written as 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>12</m:mtext><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"12"}  over  {4} } } {}</m:annotation></m:semantics></m:math>.</entry>
            </row>
            <row>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mfrac>
                              <m:mrow>
                                <m:msup>
                                  <m:mi>x</m:mi>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:msup>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>3x</m:mn>
                              </m:mrow>
                              <m:mrow>
                                <m:mrow>
                                  <m:msup>
                                    <m:mn>2x</m:mn>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mn>2</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:msup>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mtext>13</m:mtext>
                                </m:mrow>
                                <m:mrow>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">+</m:mo>
                                  <m:mn>6</m:mn>
                                </m:mrow>
                              </m:mrow>
                            </m:mfrac>
                            <m:mo stretchy="false">×</m:mo>
                            <m:mfrac>
                              <m:mrow>
                                <m:mrow>
                                  <m:msup>
                                    <m:mi>x</m:mi>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mn>2</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:msup>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mtext>12</m:mtext>
                                </m:mrow>
                                <m:mrow>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">+</m:mo>
                                  <m:mtext>36</m:mtext>
                                </m:mrow>
                              </m:mrow>
                              <m:mrow>
                                <m:msup>
                                  <m:mi>x</m:mi>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>3</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:msup>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mn>4x</m:mn>
                              </m:mrow>
                            </m:mfrac>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{ {  {x rSup { size 8{2} }  - 3x}  over  {2x rSup { size 8{2} }  - "13"x+6} }  times  {  {x rSup { size 8{2} }  - "12"x+"36"}  over  {x rSup { size 8{3} } +4x} } } {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>Flip the bottom and multiply. From here, it’s a straight multiplication problem.</entry>
            </row>
            <row>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mrow/>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mrow>
                              <m:mfrac>
                                <m:mrow>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">(</m:mo>
                                  <m:mrow>
                                    <m:mi>x</m:mi>
                                    <m:mo stretchy="false">−</m:mo>
                                    <m:mn>3</m:mn>
                                  </m:mrow>
                                  <m:mo stretchy="false">)</m:mo>
                                </m:mrow>
                                <m:mrow>
                                  <m:mo stretchy="false">(</m:mo>
                                  <m:mrow>
                                    <m:mn>2x</m:mn>
                                    <m:mo stretchy="false">−</m:mo>
                                    <m:mn>1</m:mn>
                                  </m:mrow>
                                  <m:mo stretchy="false">)</m:mo>
                                  <m:mo stretchy="false">(</m:mo>
                                  <m:mrow>
                                    <m:mi>x</m:mi>
                                    <m:mo stretchy="false">−</m:mo>
                                    <m:mn>6</m:mn>
                                  </m:mrow>
                                  <m:mo stretchy="false">)</m:mo>
                                </m:mrow>
                              </m:mfrac>
                              <m:mo stretchy="false">×</m:mo>
                              <m:mfrac>
                                <m:mrow>
                                  <m:mo stretchy="false">(</m:mo>
                                  <m:mrow>
                                    <m:mi>x</m:mi>
                                    <m:mo stretchy="false">−</m:mo>
                                    <m:mn>6</m:mn>
                                  </m:mrow>
                                  <m:msup>
                                    <m:mo stretchy="false">)</m:mo>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mn>2</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:msup>
                                </m:mrow>
                                <m:mrow>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">(</m:mo>
                                  <m:mrow>
                                    <m:msup>
                                      <m:mi>x</m:mi>
                                      <m:mstyle fontsize="8pt">
                                        <m:mrow>
                                          <m:mn>2</m:mn>
                                        </m:mrow>
                                      </m:mstyle>
                                    </m:msup>
                                    <m:mo stretchy="false">+</m:mo>
                                    <m:mn>4</m:mn>
                                  </m:mrow>
                                  <m:mo stretchy="false">)</m:mo>
                                </m:mrow>
                              </m:mfrac>
                            </m:mrow>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{ {}= {  {x \( x - 3 \) }  over  { \( 2x - 1 \)  \( x - 6 \) } }  times  {  { \( x - 6 \)  rSup { size 8{2} } }  over  {x \( x rSup { size 8{2} } +4 \) } } } {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>Always begin rational expression problems by factoring! Now, cancel a factor of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> and an 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">−</m:mo><m:mn>6</m:mn></m:mrow></m:mfenced></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (x - 6 right )} {}</m:annotation></m:semantics></m:math> and you get...</entry>
            </row>
            <row>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mrow/>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mfrac>
                              <m:mrow>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mrow>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mn>3</m:mn>
                                </m:mrow>
                                <m:mo stretchy="false">)</m:mo>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mrow>
                                  <m:mi>x</m:mi>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mn>6</m:mn>
                                </m:mrow>
                                <m:mo stretchy="false">)</m:mo>
                              </m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mrow>
                                  <m:mn>2x</m:mn>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                                <m:mo stretchy="false">)</m:mo>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mrow>
                                  <m:msup>
                                    <m:mi>x</m:mi>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mn>2</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:msup>
                                  <m:mo stretchy="false">+</m:mo>
                                  <m:mn>4</m:mn>
                                </m:mrow>
                                <m:mo stretchy="false">)</m:mo>
                              </m:mrow>
                            </m:mfrac>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{ {}= {  { \( x - 3 \)  \( x - 6 \) }  over  { \( 2x - 1 \)  \( x rSup { size 8{2} } +4 \) } } } {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>That’s as simple as it gets, I’m afraid. But it’s better than what we started with!</entry>
            </row>
          </tbody>
        </tgroup>
      
</table>
</example>
    </section>
  </content>
</document>